﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ABRA Ax: REST Client</title>
    <link rel="stylesheet" href="app.css" type="text/css" />

    <script src="Scripts/jquery-2.1.4.js"></script>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="publish/abraRestClient.js"></script>
</head>
<body>
    <div class="container">
        <h1>ABRA Ax: REST Client</h1>
        <h2><a href="test.html"><img src="content/jasmine/jasmine_favicon.png" /> TESTS</a></h2>
        <hr />
        <!--<h2>Demo</h2>
        <button onclick="process()" class="btn">RUN demo</button>-->
        <div id="content"></div>
    </div>
    <script type="text/javascript">

        //// TEST XHR
        //var data = null;

        //var xhr = new XMLHttpRequest();
        //xhr.withCredentials = true;
        //xhr.addEventListener("readystatechange", function () {
        //    if (this.readyState === this.DONE) {
        //        console.log(this.responseText);
        //    }
        //});

        //xhr.open("GET", "https://portal.abra.eu/igx/rest");
        //xhr.setRequestHeader("content-type", "application/json");
        //xhr.setRequestHeader("authorization", "Basic QGFkbWluOmFkbWluc2FkbWlucw==");
        //xhr.setRequestHeader("cache-control", "no-cache");

        //xhr.send(data);

        // TEST POST XHR
        //var settings = {
        //    "async": true,
        //    "crossDomain": true,
        //    "url": "https://portal.abra.eu/igx/rest/persons/ZS92300101",
        //    "method": "POST",
        //    "headers": {
        //        "authorization": "Basic QGFkbWluOmFkbWluc2FkbWlucw=="
        //    },
        //    "data": "{ \"lastname\": \"Testovaci\", \"firstname\": \"Adam\", \"title\": \"\", \"isemployee\": true, \"isowned\": true, \"id\": \"ZS92300101\", \"objversion\": 2 }"
        //}

        //$.ajax(settings).done(function (response) {
        //    console.log(response);
        //});

        //// TEST PUT XHR
        //var settings = {
        //    "async": true,
        //    "crossDomain": true,
        //    "url": "https://portal.abra.eu/igx/rest/persons?expandfields=address_id",
        //    "dataType": 'json',
        //    "contentType": "application/json; charset=utf-8",
        //    "method": "PUT",
        //    "headers": {
        //        "authorization": "Basic QGFkbWluOmFkbWluc2FkbWlucw==",
        //        "cache-control": "no-cache"
        //    },
        //    "data": "{\"firstname\":\"Adamek\",\"lastname\":\"Tester\"}"
        //}

        //$.ajax(settings).done(function (response) {
        //    console.log(response);
        //});

    </script>
</body>
</html>
