<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>n:\net\Abra\PROJECTS\Abra\Api\Abra.Rest.ClientJs\docs\AxAPI-filter</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0}body{font-family:Helvetica,arial,freesans,clean,sans-serif;font-size:14px;line-height:1.6;color:#333;background-color:#fff;padding:20px;max-width:960px;margin:0 auto}body>:first-child{margin-top:0!important}body>:last-child{margin-bottom:0!important}blockquote,dl,ol,p,pre,table,ul{margin:15px 0}h1,h2,h3,h4,h5,h6{margin:20px 0 10px;padding:0;font-weight:700;-webkit-font-smoothing:antialiased}h1 code,h1 tt,h2 code,h2 tt,h3 code,h3 tt,h4 code,h4 tt,h5 code,h5 tt,h6 code,h6 tt{font-size:inherit}h1{font-size:28px;color:#000}h2{font-size:24px;border-bottom:1px solid #ccc;color:#000}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{color:#777;font-size:14px}a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6,body>h1:first-child,body>h1:first-child+h2,body>h2:first-child,body>h3:first-child,body>h4:first-child,body>h5:first-child,body>h6:first-child{margin-top:0;padding-top:0}h1+p,h2+p,h3+p,h4+p,h5+p,h6+p{margin-top:10px}a{color:#4183C4;text-decoration:none}a:hover{text-decoration:underline}ol,ul{padding-left:30px}ol li ol:first-of-type,ol li ul:first-of-type,ol li>:first-child,ul li ol:first-of-type,ul li ul:first-of-type,ul li>:first-child{margin-top:0}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dl{padding:0}dl dt{font-size:14px;font-weight:700;font-style:italic;padding:0;margin:15px 0 5px}dl dt:first-child{padding:0}dl dt>:first-child{margin-top:0}dl dt>:last-child{margin-bottom:0}dl dd{margin:0 0 15px;padding:0 15px}dl dd>:first-child{margin-top:0}dl dd>:last-child{margin-bottom:0}code,pre,tt{font-size:12px;font-family:Consolas,"Liberation Mono",Courier,monospace}code,tt{margin:0;padding:0;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre>code{margin:0;padding:0;white-space:pre;border:0;background:0 0}pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}pre code,pre tt{background-color:transparent;border:0}blockquote{border-left:4px solid #DDD;padding:0 15px;color:#777}blockquote>:first-child{margin-top:0}blockquote>:last-child{margin-bottom:0}hr{clear:both;margin:15px 0;height:0;overflow:hidden;border:0;background:0 0;border-bottom:4px solid #ddd;padding:0}table th{font-weight:700}table td,table th{border:1px solid #ccc;padding:6px 13px}table tr{border-top:1px solid #ccc;background-color:#fff}table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%}

</style>
</head>
<body>
<h1>Popis Ax API - filter:</h1>
<p>Conditions of restriction - in the URL address is added ?filter=JSON text encoded to use URL address  </p>
<p>JSON conditions looks like this </p>
<pre><code>{&quot;#type&quot;: &quot;OR&quot;, &quot;Code#eq&quot;:&quot;001&quot; , &quot;#&quot;:{&quot;DocDate$DATE#gt&quot;: 123456789, &quot;DocDate$DATE#lt&quot;: 987654321}} 
</code></pre>

<h2>Explanation of each parts are below:</h2>
<p>Each field name can contain comparator. Comparator is separated from field name using <code>#</code></p>
<p>Comparators can be:</p>
<ul>
<li>EQ (equals) </li>
<li>LT (Less than) </li>
<li>LTE (Less than or equal) </li>
<li>GT (Greater than) </li>
<li>GTE (Greater than or equal) </li>
<li>GL (Greate than or Less than) this is similar as &quot;not equal&quot; </li>
<li>IN (in) is included in the list. For that type field value must be an array type. Example: {&quot;Code#in&quot;:[&quot;001&quot;,&quot;002&quot;,&quot;003&quot;]} </li>
<li>NIN (not in) same as &quot;in&quot; condition, but is negated </li>
<li>LIKE vyhovuje zadanej maske. Napr. * abc nájde všetky ktorý končí na abc, abc * nájde všetky ktoré začínajú na abc. </li>
<li>CONT (contains) nájde všetky ktoré obsahujú (kdekoľvek) zadaný text. </li>
</ul>
<p>If comparator is not used, default is <code>EQ</code>. </p>
<p>Next, after comparator is possible to specify modificator </p>
<p>Now there is only one modificator, and it is <code>#uc</code>, which means upper case. </p>
<pre><code>{&quot;Code#eq#uc&quot;:&quot;00A&quot;} 
</code></pre>

<ul>
<li>If field name is <code>#type</code>, then this field is not used for restriction, but this field specify type of restrictions combination. </li>
<li>
<p>If <code>#type</code> is not used, default value is <code>AND</code> </p>
<p>{&quot;ID&quot;:&quot;1000000101&quot;, &quot;ObjVersion&quot;:1} means (ID=&quot;1000000101&quot;) AND (ObjVersion=1) 
{&quot;#type&quot;:&quot;OR&quot;, &quot;Code&quot;:&quot;01&quot;, &quot;Name&quot;:&quot;test&quot;} means (Code=&quot;01&quot;) OR (Name=&quot;test&quot;) </p>
</li>
</ul>
<p>If field name is <code>#</code>, it must be followed by JSON object, which specify sub condition</p>
<pre><code>{&quot;#type&quot;:&quot;OR&quot;, &quot;Code&quot;:&quot;01&quot;, &quot;#&quot;:{&quot;ID&quot;:&quot;1000000101&quot;, &quot;ObjVersion&quot;:1} } 
</code></pre>

<p>means </p>
<pre><code>(Code=&quot;01&quot;) OR ((ID=&quot;1000000101&quot;) AND (ObjVersion=1)) 
</code></pre>

</body>
</html>
