<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>n:\net\Abra\PROJECTS\Abra\Api\Abra.Rest.ClientJs\docs\AxAPI</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: d5e7ce436666e7d4a2eeb12e7f8261dacceb3565 */
/* Source: https://github.com/nicolahery/markdownpad-github */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0}body{font-family:Helvetica,arial,freesans,clean,sans-serif;font-size:14px;line-height:1.6;color:#333;background-color:#fff;padding:20px;max-width:960px;margin:0 auto}body>:first-child{margin-top:0!important}body>:last-child{margin-bottom:0!important}blockquote,dl,ol,p,pre,table,ul{margin:15px 0}h1,h2,h3,h4,h5,h6{margin:20px 0 10px;padding:0;font-weight:700;-webkit-font-smoothing:antialiased}h1 code,h1 tt,h2 code,h2 tt,h3 code,h3 tt,h4 code,h4 tt,h5 code,h5 tt,h6 code,h6 tt{font-size:inherit}h1{font-size:28px;color:#000}h2{font-size:24px;border-bottom:1px solid #ccc;color:#000}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{color:#777;font-size:14px}a:first-child h1,a:first-child h2,a:first-child h3,a:first-child h4,a:first-child h5,a:first-child h6,body>h1:first-child,body>h1:first-child+h2,body>h2:first-child,body>h3:first-child,body>h4:first-child,body>h5:first-child,body>h6:first-child{margin-top:0;padding-top:0}h1+p,h2+p,h3+p,h4+p,h5+p,h6+p{margin-top:10px}a{color:#4183C4;text-decoration:none}a:hover{text-decoration:underline}ol,ul{padding-left:30px}ol li ol:first-of-type,ol li ul:first-of-type,ol li>:first-child,ul li ol:first-of-type,ul li ul:first-of-type,ul li>:first-child{margin-top:0}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dl{padding:0}dl dt{font-size:14px;font-weight:700;font-style:italic;padding:0;margin:15px 0 5px}dl dt:first-child{padding:0}dl dt>:first-child{margin-top:0}dl dt>:last-child{margin-bottom:0}dl dd{margin:0 0 15px;padding:0 15px}dl dd>:first-child{margin-top:0}dl dd>:last-child{margin-bottom:0}code,pre,tt{font-size:12px;font-family:Consolas,"Liberation Mono",Courier,monospace}code,tt{margin:0;padding:0;white-space:nowrap;border:1px solid #eaeaea;background-color:#f8f8f8;border-radius:3px}pre>code{margin:0;padding:0;white-space:pre;border:0;background:0 0}pre{background-color:#f8f8f8;border:1px solid #ccc;font-size:13px;line-height:19px;overflow:auto;padding:6px 10px;border-radius:3px}pre code,pre tt{background-color:transparent;border:0}blockquote{border-left:4px solid #DDD;padding:0 15px;color:#777}blockquote>:first-child{margin-top:0}blockquote>:last-child{margin-bottom:0}hr{clear:both;margin:15px 0;height:0;overflow:hidden;border:0;background:0 0;border-bottom:4px solid #ddd;padding:0}table th{font-weight:700}table td,table th{border:1px solid #ccc;padding:6px 13px}table tr{border-top:1px solid #ccc;background-color:#fff}table tr:nth-child(2n){background-color:#f8f8f8}.markdown-body img{max-width:100%}

</style>
</head>
<body>
<h1>Popis Ax API</h1>
<p>Základní služba je k dispozici na cestě /rest</p>
<p>Např.: </p>
<pre><code>https://portal.abra.eu/api/rest
</code></pre>

<p>Kde <code>https://portal.abra.eu/api</code> je cesta k nanstalovanému iGATE - takže v Tomcatu kde byl igate.war nainstalován do cesty api.</p>
<p>Služba vrátí seznam aplikací v iGATE s jejich definovanými konektory a informací o připojené databázi.</p>
<pre><code>[
    {
        &quot;url&quot;: &quot;testapi&quot;,
        &quot;id&quot;: &quot;Y0CGN43WERML3FAN01C5HF1MYC&quot;,
        &quot;name&quot;: &quot;testapi&quot;,
        &quot;title&quot;: &quot;testapi&quot;,
        &quot;connectors&quot;: [
        {
            &quot;name&quot;: &quot;data&quot;,
            &quot;url&quot;: &quot;jdbc:oracle:thin:@192.168.1.11:1521:abra&quot;
        }
        ]
    }
]
</code></pre>

<p>Je tedy k dispozici jen jedna aplikace s konektorem, který se jmenuje data.</p>
<p>Nyní dotážeme na seznam podporovaných služeb na tomto spojení:</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data    

{
&quot;services&quot;: [
...
    {
    &quot;url&quot;: &quot;pictures&quot;,
    &quot;businessObjectClass&quot;: &quot;eu.abra.ns.gx.cmpdef.BOPicture&quot;,
    &quot;@businessObjectClass&quot;: &quot;?class=eu.abra.ns.gx.cmpdef.BOPicture&quot;
    },
...
    {
    &quot;url&quot;: &quot;firms&quot;,
    &quot;businessObjectClass&quot;: &quot;eu.abra.ns.gx.cmpdef.BOFirm&quot;,
    &quot;@businessObjectClass&quot;: &quot;?class=eu.abra.ns.gx.cmpdef.BOFirm&quot;
    },
...
}
</code></pre>

<p>u kazde sluby je vidět url a třída business objektu (@businessObjectClass) uz nefunguje - bude odstraněna - funguje to jinak</p>
<p>Nyní se u každé služby mohu dotázat na data (metodou GET) - </p>
<p>např. firms
    https://portal.abra.eu/api/rest/testapi:data/firms</p>
<p>Služba vrátí seznam dat business objektů třídy BOFirm. U každého objektu se ve výchzím stavu vrací všechny &quot;persistentní&quot; položky. Nevrací se vlastněné kolekce a objekty.
Pomocí následujících parametrů je možné žídit jaké položky se budou pro každý objekt vracet:
fields - seznam vracených fieldu - pokud je parametr zadan, prebije vychozi seznam vrazenych polozek
addfields - vychozi seznam, nebo vlastni seznam polozek fields je mozne doplnit o dalsi polozky definovane v tomto parametru
removefields - vychozi seznam, nebo vlastni seznam polozek fields je mozne zkrouhnout o polozky definovane v tomto parametru
expandfields - pomocí tohoto parametru je mozne definovat, ktere odkazove polozky budou rozvinute
parametry fields, addfields, removefields a expandfields je mozne doplnit na fields(trida_business_objektu) a pak urcuji seznam a pripadne rozvinuti polozek pro jine tridy business objektu nez tu zakladni</p>
<p>Vrati firmu s ID = 0290000101 s tim, ze na firme je expadnovana polozka electronicaddress_id a kolekce firmoffices,
v objektu provozovna je expandovana polozka address_id</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101?expandfields=electronicaddress_id,firmoffices&amp;expandfields(eu.abra.ns.gx.cmpdef.BOFirmOffice)=address_id
</code></pre>

<p>V nazvech položek je možné používat i tzv. tečkovou konvenci: ResidenceAddress_ID.Street</p>
<p>Zjištění struktury business objektu je možné udělat pomocí $metadata</p>
<p>Např.:</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/$metadata
</code></pre>

<p>Data zanořených objektů a kolecí je možné získávat pomocí parametru expandfields nebo pomocí rozvíjení url adresy.</p>
<p>Pokud chceme získat data jednoho business objektu - je třeba do url doplnit jeho ID - např. takto:</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0001100101
</code></pre>

<p>Data tohoto objektu je možné dále rozvíjet pomocí názvů položek kolekcí nebo odkazů:</p>
<p>Vrati kolekci provozoven na firme s ID = 6VK2100101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/6VK2100101/firmoffices
</code></pre>

<p>Vrati data objektu mena na bankovnim ucte s ID = 1000000101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/bankaccounts/1000000101/currency_id
</code></pre>

<p>Vrati kolekci radku (pocatky) na pokladne s ID = 1200000101 a vysledne objekty obsahuji pouze polozky beginninglocal,period_id,period_id.name
Vysledne radky jsou serazene podle period_id.name</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/cashdesks/1200000101/rows?fields=beginninglocal,period_id,period_id.name&amp;order=period_id.name
</code></pre>

<p>Vrati objekt adresa z provozovny s indexem 0 z firmy s ID = 0290000101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101/firmoffices%230/address_id
</code></pre>

<p>U polozek typu kolekce je moze dotazovat jednotlive business objekty</p>
<p>napr.:</p>
<pre><code>firmoffices#0 (prvni business objekt)
firmoffices#3 (ctvrty business objekt)
firmoffices#first (prvni)
firmoffices#last (posledni)
firmoffices#last
</code></pre>

<p>Vrati objekt adresa z prvni provozovny z firmy s ID = 0290000101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101/firmoffices%23first/address_id
</code></pre>

<p>Vrati objekt prvni provozovny z firmy s ID = 0290000101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101/firmoffices%23first
</code></pre>

<p>Vrati kolekci provozoven z firmy s ID = 0290000101</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101/firmoffices
</code></pre>

<p>Vrati kolekci provozoven z firmy s ID = 0290000101 - polozka address_id je expandovana</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms/0290000101/firmoffices?expandfields=address_id
</code></pre>

<p>Data vracených seznamů je možné omezovat a třídit: <br />
Vrati seznam stredisek (max 100 zaznamu) setridenych podle code a zafiltrovanych za code like 2*</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/divisions?count=100&amp;order=code&amp;filter={&quot;code%23like&quot;:&quot;2*&quot;}
</code></pre>

<p>Vrati seznam firem (max 100 zaznamu) setridenych podle name descending a zafiltrovanych za name like ABRA*</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/firms?count=100&amp;order=name%23DESC&amp;filter={&quot;name%23like&quot;:&quot;ABRA*&quot;}
</code></pre>

<p>Vrati seznam predkontaci zafiltrovanych za documenttype like 03</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/accpresetdefinitions?filter={&quot;documenttype%23like&quot;:&quot;03&quot;}
</code></pre>

<p>Další použitelné parametry:</p>
<p>count - maximalni pocet vracenych zaznamu (funguje jen u seznamu - nefunguje u kolekci)
skip - offset  (funguje jen u seznamu)
showclassnames=true - v odpovedi je u každého objektu informace o třídě business objektu
showlinks=true - v odpovedi jsou u polozek typu odkaz (na nevlastnene business objekty) k dispozici položka stejneho jmena s prefixem @ obsahujici cast url, pres kterou je mozne ziskat data daneho business objektu</p>
<p>filter - v tomto parametru se predpoklada JSON pro definici omezeni - stejne fungovani jako v mGATE - bude popsáno detailně + možná i upraveno
oder - seznam polozek, pres ktere se ma tridit - pokud se pozaduje opacne (descending), uvede se #DESC
method - pomoci tohoto parametru je mozne prebit (nastavit) informaci o pozadovane metode
lang - pomoci tohoto parametru je možné řídit jazyk, ve které jsou výstupní informace - jedná se to typicky názvů položek (cs, sk, en - výchozí je cs)</p>
<h2>Reporty:</h2>
<p>========
Seznam je možné teké převést do slušného reportu - např. v PDF</p>
<p>Dělá se to doplněním cesty o $report např. takto: </p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/divisions/$report
</code></pre>

<p>V reportech je možné používat stejné parametry jako při získání seznamu (vyjma skip a count)</p>
<ul>
<li>je možné použít tyto:</li>
</ul>
<p>exportkind=ODT - typ exportu (PDF, HTML, ODT, DOCX, PPTX, ODS, XLS, XLSX, CSV, RTF, XML) - výchozí je PDF
pagetype=A3 - velikost stránky (LETTER, A4, A3, A5, ....., B4, B3, ....) - výchozí je A4
portrait=false - zda je stránka portrait nebo landscape - výchozí je true
pagenumberingalse - zda se bude tisknout celkový počet stránek a pořadové číslo stránky - výchozí je true  
</p>
<h2>Aggregace</h2>
<h3>$sum</h3>
<pre><code>https://portal.abra.eu/igx/rest/issuedinvoices/$sum?fields=amount,localamount,currency_id.code&amp;groupby=currency_id
</code></pre>

<h3>$count</h3>
<pre><code>https://portal.abra.eu/igx/rest/firms/$count?filter={&quot;name%23like%23uc&quot;:&quot;ABRA*&quot;}
</code></pre>

<h2>Čtení a zápis obrázků z Gx:</h2>
<p>===========================
Položky, které obsahují data obrázků je buď možné číst spolu s ostatními položkami objektu - pak jsou vracené BASE64, nebo je možné čísta samostatně.
V druhém případě se nevrací JSON odpověď, ale binární data doplněná v odpovědi o Content-Type (např. image/jpeg).</p>
<p>GET
    https://portal.abra.eu/api/rest/testapi:data/pictures/1B70000101/blobdata</p>
<p>Pro zápis je třeba zadat stejnou utl adresu pro POST request</p>
<pre><code>https://portal.abra.eu/api/rest/testapi:data/pictures/1B70000101/blobdata
</code></pre>

<p>do body dát binární data uploadovaného obrázku a do Content-Type nastavit jednu z následujících voleb:
image/jpeg, image/gif, image/png, image/bmp a image/x-icon.
Při uploadu se předaná data a Content-Type převedou na výsledná binární data, která se uloží do položky. 
Odpovědí je krátký JSON s informací o počtu uploadovaných dat.</p>
<h2>Čtení a zápis binárních dat:</h2>
<p>============================
Funguje obdobně jako v případě obrázku Gx s tím rozdílem, že se neví a ani nepožaduje Content-Type.
Služba pro vácení binárních dat, vrací Content-Type application/octet-stream a při uploadu na Content-Type nezáleží</p>
<pre><code>&quot;firmoffices&quot;:[{&quot;xxx&quot;:1}, {&quot;yyy&quot;:2}],
&quot;firmoffices&quot;:{&quot;insert&quot;:[], &quot;update&quot;:[], &quot;delete&quot;:[]},

{
    &quot;code&quot;: &quot;4447&quot;,
    &quot;name&quot;: &quot;Svoboda Jiří&quot;,
    &quot;residenceaddress_id&quot;: {
        &quot;city&quot;: &quot;Ovčáry u Kolína&quot;,
        &quot;street&quot;: &quot;Kolínská 121&quot;,
        &quot;id&quot;: &quot;2ZL0000101&quot;,
        &quot;objversion&quot;: 5
    },
    &quot;id&quot;: &quot;0390000101&quot;,
    &quot;objversion&quot;: 8
}

{
&quot;code&quot;: &quot;4447&quot;,
&quot;name&quot;: &quot;Svoboda Jiří&quot;,
&quot;residenceaddress_id&quot;: {
    &quot;city&quot;: &quot;Ovčáry u Kolína AC&quot;,
    &quot;street&quot;: &quot;Kolínská 121&quot;
}
}

http://localhost:8081/dev/rest/examples:data/firms/0390000101?showclassnames=true&amp;expandfields=residenceaddress_id&amp;lang=en
</code></pre>

<p>POST</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms
</code></pre>

<p>nebo</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101

{
    &quot;id&quot;:&quot;2GB1000101&quot;,
&quot;firmoffices&quot;: [
    {
    &quot;name&quot;: &quot;PR XXX&quot;,
    &quot;id&quot;:&quot;3U71000101&quot;
    },
    {
    &quot;name&quot;: &quot;PR YYY&quot;,
    &quot;id&quot;:&quot;2U71000101&quot;
    }
]
}

http://localhost:8081/dev/rest/examples:data/firms/2GB1000101?expandfields=firmoffices

{
    &quot;id&quot;:&quot;2GB1000101&quot;,
&quot;firmoffices&quot;: [
    {
    &quot;name&quot;: &quot;PR AAA&quot;
    },
    {
    &quot;name&quot;: &quot;PR BBB&quot;
    }
]
}
</code></pre>

<p>GET</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/residenceaddress_id

{
&quot;recipient&quot;: &quot;&quot;,
&quot;city&quot;: &quot;&quot;,
&quot;street&quot;: &quot;&quot;,
&quot;postcode&quot;: &quot;&quot;,
&quot;zip&quot;: &quot;&quot;,
&quot;country&quot;: &quot;&quot;,
&quot;phonenumber1&quot;: &quot;&quot;,
&quot;phonenumber2&quot;: &quot;&quot;,
&quot;faxnumber&quot;: &quot;&quot;,
&quot;email&quot;: &quot;&quot;,
&quot;location&quot;: &quot;&quot;,
&quot;countrycode&quot;: &quot;&quot;,
&quot;databox&quot;: &quot;&quot;,
&quot;gps&quot;: &quot;&quot;,
&quot;id&quot;: &quot;HD4L000101&quot;,
&quot;objversion&quot;: 1
}
</code></pre>

<p>POST </p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/residenceaddress_id

{
    &quot;city&quot;: &quot;Kocourkov&quot;,
    &quot;street&quot;: &quot;Náhodná -8&quot;,
    &quot;postcode&quot;: &quot;333 33&quot;,
    &quot;country&quot;: &quot;Čéééésko&quot;
}
</code></pre>

<p>GET</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/firmoffices%23first

{
    &quot;parent_id&quot;: &quot;2GB1000101&quot;,
    &quot;posindex&quot;: 2,
    &quot;address_id&quot;: &quot;5E4L000101&quot;,
    &quot;masscorrespondence&quot;: false,
    &quot;name&quot;: &quot;PR YYY&quot;,
    &quot;synchronizeaddress&quot;: false,
    &quot;credit&quot;: 0,
    &quot;checkcredit&quot;: false,
    &quot;store_id&quot;: &quot;0000000000&quot;,
    &quot;dealercategory_id&quot;: &quot;0000000000&quot;,
    &quot;electronicaddress_id&quot;: &quot;6E4L000101&quot;,
    &quot;officeidentnumber&quot;: &quot;&quot;,
    &quot;officeunique_id&quot;: &quot;2U71000101&quot;,
    &quot;id&quot;: &quot;2U71000101&quot;,
    &quot;objversion&quot;: 2
}
</code></pre>

<p>POST</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/firmoffices%23first

{
    &quot;name&quot;: &quot;PR YYY222&quot;,
    &quot;synchronizeaddress&quot;: true
}
</code></pre>

<p>GET</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/firmoffices

{
    &quot;firmoffices&quot;: [
        {
        &quot;parent_id&quot;: &quot;2GB1000101&quot;,
        &quot;posindex&quot;: 8,
        &quot;address_id&quot;: &quot;DF4L000101&quot;,
        &quot;masscorrespondence&quot;: false,
        &quot;name&quot;: &quot;PR AAA&quot;,
        &quot;synchronizeaddress&quot;: false,
        &quot;credit&quot;: 0,
        &quot;checkcredit&quot;: false,
        &quot;store_id&quot;: &quot;0000000000&quot;,
        &quot;dealercategory_id&quot;: &quot;0000000000&quot;,
        &quot;electronicaddress_id&quot;: &quot;EF4L000101&quot;,
        &quot;officeidentnumber&quot;: &quot;&quot;,
        &quot;officeunique_id&quot;: &quot;6V71000101&quot;,
        &quot;id&quot;: &quot;6V71000101&quot;,
        &quot;objversion&quot;: 1
        },
        {
        &quot;parent_id&quot;: &quot;2GB1000101&quot;,
        &quot;posindex&quot;: 9,
        &quot;address_id&quot;: &quot;FF4L000101&quot;,
        &quot;masscorrespondence&quot;: false,
        &quot;name&quot;: &quot;PR BBB&quot;,
        &quot;synchronizeaddress&quot;: false,
        &quot;credit&quot;: 0,
        &quot;checkcredit&quot;: false,
        &quot;store_id&quot;: &quot;0000000000&quot;,
        &quot;dealercategory_id&quot;: &quot;0000000000&quot;,
        &quot;electronicaddress_id&quot;: &quot;GF4L000101&quot;,
        &quot;officeidentnumber&quot;: &quot;&quot;,
        &quot;officeunique_id&quot;: &quot;7V71000101&quot;,
        &quot;id&quot;: &quot;7V71000101&quot;,
        &quot;objversion&quot;: 1
        }
    ]
}
</code></pre>

<p>POST</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/firmoffices

[
    {
    &quot;name&quot;: &quot;PR U1&quot;
    },
    {
    &quot;name&quot;: &quot;PR U2&quot;,
    &quot;synchronizeaddress&quot;: false
    }
]
</code></pre>

<p>POST</p>
<pre><code>http://localhost:8081/dev/rest/examples:data/firms/2GB1000101/firmoffices

[
]
</code></pre>

<p>Sice smaže všechny provozovny v dané firmě, ale protože BO firma automaticky zakláda provozovnu, bude ve výsledku obsažena jedna nová provozovna</p>
</body>
</html>
